PORT=5000
URL=mongodb+srv://lantrancute2006:lantran2006@server.7dcj0.mongodb.net/?retryWrites=true&w=majority&appName=Server
SECRET_KEY=lantraniutremen
API_KEY=173171757383484
API_SECRET=2rocr5_jr-EGKCq4n5qXjX3hmDw